# AddressResolution

./: .gitignore  README.md  pom.xml
src/main/java/address/resolution/: Address.java  ExtractChineseWords.java  GoogleTranslateor.java  GoogleTranslator.java  LuceneIndexing.java  Resolution.java  Task.java  ThreadPool.java
src/main/resources/: history.data  hz_history.data  sh_test.data
src/test/java/address/resolution/: ARTest.java  AddressResolutionTest.java  ExtractChineseWordsTest.java  ResolveFunctionTest.java  ResolvePrecision4SHTest.java  ResolvePrecisionTest.java
src/test/resources/: log4j.properties
